<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.1.2" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.1.2" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain.Auctions\Domain.Auctions.csproj" />
      <ProjectReference Include="..\Domain.Users\Domain.Users.csproj" />
    </ItemGroup>

</Project>
