# no-2

./: Assignment-3.sln  README.md
Application/: Application.csproj
Application/Api/Auctions/: IAuctionCycleRepository.cs  IAuctionsRepository.cs  IBidsRepository.cs  IParticipantBalanceRepository.cs
Application/Api/System/: IJwtTokenGenerator.cs  IRefreshTokenGenerator.cs
Application/Api/Users/: ISessionsRepository.cs  IUsersRepository.cs
Application/Api/Utils/: ITimeProvider.cs
Application/Auth/: JwtTokenGenerator.cs  RefreshTokenGenerator.cs
Application/Commands/Auctions/: ConfirmPaymentCommand.cs  CreateAuctionCommand.cs  FinalizeAuctionCommand.cs  PlaceBidCommand.cs  ProcessPaymentDeadlineCommand.cs  WithdrawBidCommand.cs
Application/Commands/Auth/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
Application/Configs/: BiddingConfig.cs  JwtTokenConfig.cs  PaymentWindowConfig.cs
Application/Queries/Auctions/: AuctionDetailsDTO.cs  AuctionListItemDTO.cs  BidDetailsDTO.cs  GetAuctionBidsQuery.cs  GetAuctionDetailsQuery.cs  ListActiveAuctionsQuery.cs
Application/Utils/: OkOrError.cs  UtcTimeProvider.cs
Application/Validators/Auctions/: ConfirmPaymentValidator.cs  CreateAuctionValidators.cs  FinalizeAuctionValidator.cs  PlaceBidValidators.cs  ProcessPaymentDeadlineValidator.cs  WithdrawBidValidators.cs
Application/Validators/Auth/: LoginValidators.cs  RefreshTokenValidators.cs  RegisterValidators.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: SecuredController.cs
WebApi/Controllers/Auction/: AuctionController.cs  BidsController.cs  ParticipantsController.cs
WebApi/Controllers/Auction/Contracts/: AuctionCreatedResponse.cs  AuctionDetailsResponse.cs  AuctionFinalizedResponse.cs  AuctionListResponse.cs  BalanceResponse.cs  BidHistoryResponse.cs  BidPlacedResponse.cs  (+6 more)
WebApi/Controllers/Auth/: AuthController.cs
WebApi/Extensions/: ServicesExtensions.cs  StartUpExtensions.cs
WebApi/Properties/: launchSettings.json
(+46 files in other folders)
